spring.application.name=VedioStreamApp

#Database Configuration
spring.datasource.name=vedio_stream
spring.datasource.url=jdbc:mysql://localhost:3306/vedio_stream
spring.datasource.username=root
spring.datasource.password=mysql


#JDBC driver class to be used for connecting to a MySQL database.
#official MySQL JDBC driver (version 8.x and above). 
#The cj in the driver class stands for "Connector/J", the official MySQL driver library.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#This tells Hibernate how to communicate with MySQL by setting the appropriate dialect
#dialect is responsible for generating SQL queries specific to the database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9595

files.video=videos/

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
